[pytest]
testpaths = tests
pythonpath = .
python_files = *_automation.py test_*.py
python_functions = test_*


addopts =
    -v
    --alluredir allure-results
;     --headless

markers =
    area_feature: test for Area feature
    smoke: smoke test
    regression: regression test

log_cli = True
log_cli_level = ERROR
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

log_file = test_search.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S